{
    "name": "Gourav Jain - Portfolio",
    "short_name": "Gourav Jain",
    "description": "Strategic Engineering Leader | Microsoft Azure MVP",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#2563eb",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "image.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "image.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["business", "productivity"],
    "lang": "en",
    "dir": "ltr"
} 